# Public Cloud and IAM APIKEY
NATURAL_LANGUAGE_UNDERSTANDING_APIKEY=I-521Do8oYCRZWsIUyzeDrhyB0xa5kFluuznB76CTrpR
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/558f450c-b6ad-4792-a272-35b75ef32efd

# # Cloud Pak for Data
# NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=admin
# NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=password
# NATURAL_LANGUAGE_UNDERSTANDING_URL=https://{cpd-url}:{cpd-port}/natural-language-understanding/api
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_URL=https://{cpd-url}:{cpd-port}/v1/preauth/validateAuth
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_TYPE=cp4d
# NATURAL_LANGUAGE_UNDERSTANDING_AUTH_DISABLE_SSL=true
# NATURAL_LANGUAGE_UNDERSTANDING_DISABLE_SSL=true
